# Always uses 5 minute candles
SOM_trigger_length = 288

# Define the standard deviation used by all BB calculation
BB_std = 2
# Define the period (in seconds) used by all BB calculation
BB_candle_period = 300
# Define the SMA time frame (in candles) used by all BB calculation (Max 500)
BB_Length = 20

# Define how many candles back to look and see if the EMA lines just crossed.
EMA_cross_candles = 80
# Define the period (in seconds) used to calculate the EMA lines, note exchange API must support this timing
EMA_candle_period = 300
# Define the EMA time frame (in candles) used to calculate the fast EMA line. (Max 500)
EMA_fast_length = 2
# Define the EMA time frame (in candles) used to calculate the slow EMA line. (Max 500)
EMA_slow_length = 13

# Define the period (in seconds) used to calculate the RSI lines.
RSI_candle_period = 300
# Define the RSI time frame (in candles) used by all RSI calculations
RSI_length = 2
