
Save New Duplicate & Edit Just Text Twitter
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
#Collective Signals Template 
#Stable coins
#
#
# GENERAL SETTINGS
#

# Define the market we are trading (BTC, ETH, XMR, BNB or USDT)
market = USDT
# This will enable trading for any pairs that you have defined
enabled_pairs = ALL
# Enable trading (buying,selling and orders) using defined strategies for all pairs
DEFAULT_trading_enabled = true
# This will hide any pairs that you have disabled
hidden_pairs = BNB
# DCA is a method for averaging down the price of a losing trade, hoping the price will come up to your lower average buy price.
DEFAULT_DCA_enabled = true
# Choose to combine pending orders for the same coin into one item in the pending log or keep them as separate items.
DEFAULT_combine_pending_orders = false
# Define your starting balance from the exchange
start_balance = 0
# Only buy coins if the buy cost will not let your balance go below specified amount
keep_balance = 0.0
# Only buy coins if the buy cost will not let your balance go below specified amount in %
keep_balance_percentage = 0

#
# POSSIBLE BUY LOG
#

# Set the depth of the orderbook to look back and identify the largest sell order.
#DEFAULT_sell_wall_orderbook_depth = 100
# Set the maximum difference allowed from the average order size within the DEFAULT_sell_wall_orderbook_depth.
# If this difference is exceeded then the coin will not be bought.
#DEFAULT_sell_wall_diff_percentage = 5000
# Adjust trading pairs based on server capability and trading budget
max_trading_pairs = 2
# Set the amount of the market currency (BTC, ETH, XMR, BNB, or USDT) we will use to buy a pair. This amount is spent for EACH initial purchase.
DEFAULT_initial_cost = 0
# An alternative to the fixed initial cost above, set the percentage of your TCV (Total Current Value) to be used for each initial purchase.
# Stay within 1-3%
DEFAULT_initial_cost_percentage = 2
# Only buy coins with a minimum volume of specified amount.
DEFAULT_min_buy_volume = 50
# Set to ignore low satoshi coins.
DEFAULT_min_buy_price = 0.000000600
# Max spread % between lowest ask and highest bid to allow a new buy order.
DEFAULT_max_buy_spread = 1.5
# Allow initial buys if there is enough volume in order book to fill the order.
DEFAULT_min_orderbook_volume_percentage = 50
# Set the amount of minutes that the bot is not allowed to buy a coin after it was sold.
DEFAULT_rebuy_timeout = 10
# Only purchase a pair if the 24 hour percentage change is above the min price increase.
# Note: You may need to adjust this to suit market conditions, setting this to 0.01 will only pick positive pairs.
DEFAULT_buy_min_change_percentage = -8
# Only purchase a pair if the 24 hour percentage change is below the max price increase.
DEFAULT_buy_max_change_percentage = 8
# coin_min_age is defined in days, it is used to allow the bot to trade only with coins which are older than x days,
pair_min_listed_days = 2
#
# BUY SETTINGS
#
DEFAULT_A_buy_strategy_label = Collective
DEFAULT_A_buy_strategy = SIGNAL
DEFAULT_trailing_buy = 0

#SELL STRATEGY

# What is the minimum profit we want to make on this trade?

DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 0.68

# Trailing is turned off as we want the sell signal to be the instant the cross happens from uptrend to downtrend.
# We use GAIN to force the trading pair through its cycle if the cross happens before the GAIN is reached.
#
DEFAULT_trailing_profit_type = DEFAULT
# Once all sell strategies are true, the bot will make note of the current bid price and begin watching.
# The price needs to rise and then fall by at least the percentage specified in order for a sell to be attempted.
DEFAULT_trailing_profit = 0.1125
# Set the number of times you want to see the price fluctuate into and out of a good trail before making the buy.
DEFAULT_trailing_profit_rebound_count = 0
# If set to true, it will look at the highest bid order with enough volume rather than just the highest bid order.
orderbook_profit_calculation = true
# This will sell a pair regardless of other settings if max profit is reached
DEFAULT_max_profit = 18
# The time period to wait define in munutes while the profit percentage remains above xx percent, defined on the line below this, but has not yet sold.
DEFAULT_take_profit_wait_time = 4
# The profit percentage above which the bot will attempt to sell a pair if it has not sold for xx minutes, defined on the line above this.
DEFAULT_take_profit_percentage = 5
# The percentage of price deviation allowed from the DEFAULT_take_profit_percentage before resetting the DEFAULT_take_profit_wait_time.
DEFAULT_take_profit_reset_percentage_move = 0.25
# If x amount of time in minutes has passed since you bought a coin, create a pending order for that pair
DEFAULT_pending_order_wait_time = 0
# If the price has dropped x% since we bought a coin and we have not sold it (and it's still in the pairs log),
# create limit sell order for that pair at a price equivalent to your GAIN strategy sell_value.
DEFAULT_pending_order_price_drop_trigger = 0
# Cancel pending order for specified coin if avg profit reaches specified amount
DEFAULT_combined_cancel_pending_trigger = 0
# Set the value that will trigger a stop loss order If the value of a coin drops below stop loss trigger, it will be automatically sold
DEFAULT_stop_loss_trigger = -7
# Set the amount of minutes that the bot is not allowed to buy a coin after if was sold by stop loss trigger
DEFAULT_stop_loss_timeout = 1440
# Set to true to sell all of your coins with a balance for current market prices
DEFAULT_panic_sell_enabled = false

#
# SELL ONLY MODE
#

# Manually enable Sell Only Mode (SOM) for all your coins. No more purchases will be made. The bot will continue to make sales.
DEFAULT_sell_only_mode_enabled = false
# Protect against large market swings by turning on sell only mode.
consecutive_buy_trigger = 16
# Turn off sell only mode if we got x consecutive sells with no buys in between
consecutive_sell_trigger = 2
# This is to protect against Bitcoin rising (aka mooning) or dropping automatically turns on / off SOM as required.
price_trigger_market = BTC
# Turn on sell only mode if the price rises by the set percentage.
price_rise_trigger = 7
# Turn off sell only mode if it was activated by price rise and the price change is now back below the set threshold.
price_rise_recover_trigger = 6
# Turn on sell only mode (SOM) if the price drops by the set percentage.
price_drop_trigger = 10
# Turn off sell only mode if it was activated by a price drop the price change is now back above the set threshold.
price_drop_recover_trigger = 3

#
# Coin Specific Settings
#

# This is for the pairs you do not wish to trade, examples only below,
# you need to add your own list here. Make sure none of your enabled pairs
# above is appearing below or that pair wont trade.
BNB_trading_enabled = false
BNB_reserve_amount = 0
